VITE_APIKEY=AIzaSyCCtyD2OYRIY6tVFEgN74DB2Zlr1QgvPyE
VITE_AUTHDOMAIN=react-testing-54fa7.firebaseapp.com
VITE_PROJECTID=react-testing-54fa7
VITE_STORAGEBUCKET=react-testing-54fa7.firebasestorage.app
VITE_MESSAGINGSENDERID=507486292533
VITE_APPID=1:507486292533:web:2ba5bccb096980d02dbf7c